<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GANEntity" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Consumable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FK_TypeOfConsumable_id" Type="int" Nullable="false" />
    <Property Name="FK_Unit_id" Type="int" Nullable="false" />
    <Property Name="InventoryNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryOfConsumables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Consumable_id" Type="int" Nullable="false" />
    <Property Name="FK_Worker_id" Type="int" Nullable="false" />
    <Property Name="DateOfIssue" Type="datetime" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="FK_StatusOfConsumableIssued_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPos" Type="int" />
    <Property Name="OperationName" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LevelOfAccess" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusOfConsumableIssued">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusOfWorker">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SuplierStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SuppliesInDelivery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Supply_id" Type="int" Nullable="false" />
    <Property Name="FK_Consumable_id" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="DateOfManufacture" Type="datetime" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_WarehouseNumber_id" Type="int" Nullable="false" />
    <Property Name="FK_TheSuplier_id" Type="int" Nullable="false" />
    <Property Name="DateOfIssue" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TheSupplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TheContactPerson" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LegalAddress" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FK_SuplierStatus_id" Type="int" />
  </EntityType>
  <EntityType Name="TypeOfConsumable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WarehouseNumber" Type="int" Nullable="false" />
    <Property Name="TheContactPerson" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LegalAddress" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="AmountOfConsumable" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="FK_Role_id" Type="int" Nullable="false" />
    <Property Name="FK_StatusOfWorker_id" Type="int" />
  </EntityType>
  <Association Name="FK__Consumabl__FK_Ty__52593CB8">
    <End Role="TypeOfConsumable" Type="Self.TypeOfConsumable" Multiplicity="1" />
    <End Role="Consumable" Type="Self.Consumable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfConsumable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consumable">
        <PropertyRef Name="FK_TypeOfConsumable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consumabl__FK_Un__534D60F1">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Consumable" Type="Self.Consumable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consumable">
        <PropertyRef Name="FK_Unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeliveryO__FK_Co__4F7CD00D">
    <End Role="Consumable" Type="Self.Consumable" Multiplicity="1" />
    <End Role="DeliveryOfConsumables" Type="Self.DeliveryOfConsumables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DeliveryOfConsumables">
        <PropertyRef Name="FK_Consumable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeliveryO__FK_St__5070F446">
    <End Role="StatusOfConsumableIssued" Type="Self.StatusOfConsumableIssued" Multiplicity="1" />
    <End Role="DeliveryOfConsumables" Type="Self.DeliveryOfConsumables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusOfConsumableIssued">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DeliveryOfConsumables">
        <PropertyRef Name="FK_StatusOfConsumableIssued_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeliveryO__FK_Wo__5165187F">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="DeliveryOfConsumables" Type="Self.DeliveryOfConsumables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DeliveryOfConsumables">
        <PropertyRef Name="FK_Worker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuppliesI__FK_Co__571DF1D5">
    <End Role="Consumable" Type="Self.Consumable" Multiplicity="1" />
    <End Role="SuppliesInDelivery" Type="Self.SuppliesInDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SuppliesInDelivery">
        <PropertyRef Name="FK_Consumable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuppliesI__FK_Su__5629CD9C">
    <End Role="Supply" Type="Self.Supply" Multiplicity="1" />
    <End Role="SuppliesInDelivery" Type="Self.SuppliesInDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SuppliesInDelivery">
        <PropertyRef Name="FK_Supply_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supply__FK_TheSu__5535A963">
    <End Role="TheSupplier" Type="Self.TheSupplier" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheSupplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="FK_TheSuplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supply__FK_Wareh__5441852A">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="FK_WarehouseNumber_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workers__FK_Role__4E88ABD4">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="FK_Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TheSupplier_SuplierStatus">
    <End Role="SuplierStatus" Type="Self.SuplierStatus" Multiplicity="0..1" />
    <End Role="TheSupplier" Type="Self.TheSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuplierStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TheSupplier">
        <PropertyRef Name="FK_SuplierStatus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_StatusOfWorker">
    <End Role="StatusOfWorker" Type="Self.StatusOfWorker" Multiplicity="0..1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusOfWorker">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="FK_StatusOfWorker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище GANEntityContainer">
    <EntitySet Name="Consumable" EntityType="Self.Consumable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryOfConsumables" EntityType="Self.DeliveryOfConsumables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusOfConsumableIssued" EntityType="Self.StatusOfConsumableIssued" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusOfWorker" EntityType="Self.StatusOfWorker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuplierStatus" EntityType="Self.SuplierStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuppliesInDelivery" EntityType="Self.SuppliesInDelivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supply" EntityType="Self.Supply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheSupplier" EntityType="Self.TheSupplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfConsumable" EntityType="Self.TypeOfConsumable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Consumabl__FK_Ty__52593CB8" Association="Self.FK__Consumabl__FK_Ty__52593CB8">
      <End Role="TypeOfConsumable" EntitySet="TypeOfConsumable" />
      <End Role="Consumable" EntitySet="Consumable" />
    </AssociationSet>
    <AssociationSet Name="FK__Consumabl__FK_Un__534D60F1" Association="Self.FK__Consumabl__FK_Un__534D60F1">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Consumable" EntitySet="Consumable" />
    </AssociationSet>
    <AssociationSet Name="FK__DeliveryO__FK_Co__4F7CD00D" Association="Self.FK__DeliveryO__FK_Co__4F7CD00D">
      <End Role="Consumable" EntitySet="Consumable" />
      <End Role="DeliveryOfConsumables" EntitySet="DeliveryOfConsumables" />
    </AssociationSet>
    <AssociationSet Name="FK__DeliveryO__FK_St__5070F446" Association="Self.FK__DeliveryO__FK_St__5070F446">
      <End Role="StatusOfConsumableIssued" EntitySet="StatusOfConsumableIssued" />
      <End Role="DeliveryOfConsumables" EntitySet="DeliveryOfConsumables" />
    </AssociationSet>
    <AssociationSet Name="FK__DeliveryO__FK_Wo__5165187F" Association="Self.FK__DeliveryO__FK_Wo__5165187F">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="DeliveryOfConsumables" EntitySet="DeliveryOfConsumables" />
    </AssociationSet>
    <AssociationSet Name="FK__SuppliesI__FK_Co__571DF1D5" Association="Self.FK__SuppliesI__FK_Co__571DF1D5">
      <End Role="Consumable" EntitySet="Consumable" />
      <End Role="SuppliesInDelivery" EntitySet="SuppliesInDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK__SuppliesI__FK_Su__5629CD9C" Association="Self.FK__SuppliesI__FK_Su__5629CD9C">
      <End Role="Supply" EntitySet="Supply" />
      <End Role="SuppliesInDelivery" EntitySet="SuppliesInDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK__Supply__FK_TheSu__5535A963" Association="Self.FK__Supply__FK_TheSu__5535A963">
      <End Role="TheSupplier" EntitySet="TheSupplier" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK__Supply__FK_Wareh__5441852A" Association="Self.FK__Supply__FK_Wareh__5441852A">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK__Workers__FK_Role__4E88ABD4" Association="Self.FK__Workers__FK_Role__4E88ABD4">
      <End Role="Role" EntitySet="Role" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK_TheSupplier_SuplierStatus" Association="Self.FK_TheSupplier_SuplierStatus">
      <End Role="SuplierStatus" EntitySet="SuplierStatus" />
      <End Role="TheSupplier" EntitySet="TheSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_StatusOfWorker" Association="Self.FK_Workers_StatusOfWorker">
      <End Role="StatusOfWorker" EntitySet="StatusOfWorker" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>