<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GANEntityContainer" CdmEntityContainer="ANDBEntities">
    <EntitySetMapping Name="Consumable">
      <EntityTypeMapping TypeName="GANEntity.Consumable">
        <MappingFragment StoreEntitySet="Consumable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FK_TypeOfConsumable_id" ColumnName="FK_TypeOfConsumable_id" />
          <ScalarProperty Name="FK_Unit_id" ColumnName="FK_Unit_id" />
          <ScalarProperty Name="InventoryNumber" ColumnName="InventoryNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryOfConsumables">
      <EntityTypeMapping TypeName="GANEntity.DeliveryOfConsumables">
        <MappingFragment StoreEntitySet="DeliveryOfConsumables">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FK_Consumable_id" ColumnName="FK_Consumable_id" />
          <ScalarProperty Name="FK_Worker_id" ColumnName="FK_Worker_id" />
          <ScalarProperty Name="DateOfIssue" ColumnName="DateOfIssue" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="FK_StatusOfConsumableIssued_id" ColumnName="FK_StatusOfConsumableIssued_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History">
      <EntityTypeMapping TypeName="GANEntity.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idPos" ColumnName="idPos" />
          <ScalarProperty Name="OperationName" ColumnName="OperationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="GANEntity.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LevelOfAccess" ColumnName="LevelOfAccess" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusOfConsumableIssued">
      <EntityTypeMapping TypeName="GANEntity.StatusOfConsumableIssued">
        <MappingFragment StoreEntitySet="StatusOfConsumableIssued">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusOfWorker">
      <EntityTypeMapping TypeName="GANEntity.StatusOfWorker">
        <MappingFragment StoreEntitySet="StatusOfWorker">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuplierStatus">
      <EntityTypeMapping TypeName="GANEntity.SuplierStatus">
        <MappingFragment StoreEntitySet="SuplierStatus">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuppliesInDelivery">
      <EntityTypeMapping TypeName="GANEntity.SuppliesInDelivery">
        <MappingFragment StoreEntitySet="SuppliesInDelivery">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FK_Supply_id" ColumnName="FK_Supply_id" />
          <ScalarProperty Name="FK_Consumable_id" ColumnName="FK_Consumable_id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="DateOfManufacture" ColumnName="DateOfManufacture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply">
      <EntityTypeMapping TypeName="GANEntity.Supply">
        <MappingFragment StoreEntitySet="Supply">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FK_WarehouseNumber_id" ColumnName="FK_WarehouseNumber_id" />
          <ScalarProperty Name="FK_TheSuplier_id" ColumnName="FK_TheSuplier_id" />
          <ScalarProperty Name="DateOfIssue" ColumnName="DateOfIssue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GANEntity.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheSupplier">
      <EntityTypeMapping TypeName="GANEntity.TheSupplier">
        <MappingFragment StoreEntitySet="TheSupplier">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TheContactPerson" ColumnName="TheContactPerson" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="LegalAddress" ColumnName="LegalAddress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FK_SuplierStatus_id" ColumnName="FK_SuplierStatus_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfConsumable">
      <EntityTypeMapping TypeName="GANEntity.TypeOfConsumable">
        <MappingFragment StoreEntitySet="TypeOfConsumable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="GANEntity.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse">
      <EntityTypeMapping TypeName="GANEntity.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="WarehouseNumber" ColumnName="WarehouseNumber" />
          <ScalarProperty Name="TheContactPerson" ColumnName="TheContactPerson" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="LegalAddress" ColumnName="LegalAddress" />
          <ScalarProperty Name="AmountOfConsumable" ColumnName="AmountOfConsumable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="GANEntity.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FK_Role_id" ColumnName="FK_Role_id" />
          <ScalarProperty Name="FK_StatusOfWorker_id" ColumnName="FK_StatusOfWorker_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>