
FC:\Users\sdopuasho\Desktop\Программы на гит\GANCursProject681\GANCursProject681\App.xaml;;
FC:\Users\sdopuasho\Desktop\Программы на гит\GANCursProject681\GANCursProject681\Window_Folder\MainWindow.xaml;;
FC:\Users\sdopuasho\Desktop\Программы на гит\GANCursProject681\GANCursProject681\Window_Folder\AddNewDelivery.xaml;;
FC:\Users\sdopuasho\Desktop\Программы на гит\GANCursProject681\GANCursProject681\Window_Folder\AddNewMat.xaml;;
FC:\Users\sdopuasho\Desktop\Программы на гит\GANCursProject681\GANCursProject681\Window_Folder\AddNewSot.xaml;;
FC:\Users\sdopuasho\Desktop\Программы на гит\GANCursProject681\GANCursProject681\Window_Folder\AddNewSupplier.xaml;;
FC:\Users\sdopuasho\Desktop\Программы на гит\GANCursProject681\GANCursProject681\Window_Folder\Autoriz.xaml;;
FC:\Users\sdopuasho\Desktop\Программы на гит\GANCursProject681\GANCursProject681\Window_Folder\DeliverInfo.xaml;;
FC:\Users\sdopuasho\Desktop\Программы на гит\GANCursProject681\GANCursProject681\Window_Folder\InfoAboutMatForPeopl.xaml;;
FC:\Users\sdopuasho\Desktop\Программы на гит\GANCursProject681\GANCursProject681\Window_Folder\InfoOfMaterial.xaml;;
FC:\Users\sdopuasho\Desktop\Программы на гит\GANCursProject681\GANCursProject681\Window_Folder\Info_Watch_Or_Change.xaml;;
FC:\Users\sdopuasho\Desktop\Программы на гит\GANCursProject681\GANCursProject681\Window_Folder\MaterialOnWarehouse.xaml;;
FC:\Users\sdopuasho\Desktop\Программы на гит\GANCursProject681\GANCursProject681\Window_Folder\MatOut.xaml;;
FC:\Users\sdopuasho\Desktop\Программы на гит\GANCursProject681\GANCursProject681\Window_Folder\Sot_info_For_Any_Options.xaml;;

